
WARNING
This system is restricted to authorized users for business purposes. Unauthorized
access is a violation of the law. This service may be monitored for administrative
and security reasons. By proceeding, you consent to this monitoring.

> ACT-USER::CISCO15:123::******;

   Site1 2000-04-16 04:26:06
M  123 COMPLD
   "CISCO15:2000-04-16 04-25-43,0"
;

   Site1 2000-04-16 04:26:06
A  0 REPT EVT SESSION
   "Site1:NO,"
   /* TL1 Agent Copyright (c) 1999-2007 Cisco Systems, Inc.

WARNING
This system is restricted to authorized users for business purposes. Unauthorized
access is a violation of the law. This service may be monitored for administrative
and security reasons. By proceeding, you consent to this monitoring.

      User CISCO15 logged in from 192.168.5.2 */
;
> 
> ED-T3::FAC-1-1:100::::OOS,MT;

   Site1 2000-04-16 04:26:29
M  100 COMPLD
;
> 
> 

   Site1 2000-04-16 04:26:30
A  56.56 REPT EVT T3
   "FAC-1-1:AS-MT,SC,04-16,04-26-29,NEND,NA,,,:\"Alarms Suppressed For Maintenance\",DS3E"
;OPR-LPBK-T3::FAC-1-1:101::,,,FACILITY;

   Site1 2000-04-16 04:27:21
M  101 COMPLD
;
> 
> RLS-LPBK-T3::FAC-1-1:102::,,,FACILITY;

   Site1 2000-04-16 04:27:59
M  102 COMPLD
;
> 
> ED-T3::FAC-1-1:100::::IS,AINS;

   Site1 2000-04-16 04:28:10
M  100 COMPLD
;
> 
> 

   Site1 2000-04-16 04:28:10
A  57.56 REPT EVT T3
   "FAC-1-1:AS-MT,CL,04-16,04-28-10,NEND,NA,,,:\"Alarms Suppressed For Maintenance\",DS3E"
;